{
  "compilerOptions": {
    "strict": true,
    "module": "commonjs",
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "declarationMap": true,
    "outDir": "./dist",
    "removeComments": true,
    "target": "ES2016",
    "noErrorTruncation": true
  },
  "typeAcquisition": {
    "enable": false
  },
  "include": ["**/*", "*"]
}
